@import models.Activity
@import models.Subscription

@(accepted: List[Subscription])(activity: Activity)(form: Form[Application.AcceptDismiss])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>@activity.title</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.listAccepted">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    @activity.title
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  <p>
  @if(flash.contains("success")) {
    <p class="message green">
    @flash.get("success")
    </p>
  }
  </p>
  <p>
    <textarea readonly rows="6" cols="20">@activity.description</textarea>
  </p>
  <p class="message purple">
    Location
  </p>
  <p>
    @activity.locationName / @activity.locationZipCode / @activity.locationCity
  </p>
  <p class="message purple">
    Creator
  </p>
  <p>
    <form action="/tiwt/profile/@activity.getCreator().username">
      <button type="submit" class="action-button shadow active blue">@activity.getCreator().username</button>
    </form>
  </p>
  <br>
  <p class="message purple">
    Participants
  </p>
  <p>
    @for(acc <- accepted) {
      <form action="/tiwt/profile/@acc.getUser().username/">
        <button type="submit" class="action-button shadow active yellow">@acc.getUser().username</button>
      </form>
      <p class="message yellow">
        Accepted on: @acc.getDateAccepted()
      </p>
      <p>
        @helper.form(routes.Application.acceptDismiss()) {
          <input type="hidden" name="activity" value="@activity.Id">
          <input type="hidden" name="username" value="@acc.getUser().username">
        }
      </p>
    }
  </p>
  <br>
  <form action="/tiwt/activities/chat/@activity.Id/">
    <button type="submit" class="flexible-button shadow active blue">Chat</button>
  </form>
  <form action="@routes.Application.listAccepted">
    <button type="submit" class="action-button shadow active back">Back</button>
  </form>
</body>
</html>