<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Activities</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.tiwt">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    My activities
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  @if(flash.contains("error")) {
    <p class="message red">
    @flash.get("error")
    </p>
  }
  <p>
  <form action="@routes.Application.listAccepted">
    <button type="submit" class="action-button shadow active yellow">Accepted</button>
  </form>
  </p>
  <p>
  <form action="@routes.Application.listApplied">
    <button type="submit" class="action-button shadow active yellow">Applied</button>
  </form>
  </p>
  <p>
  <form action="@routes.Application.listCreated">
    <button type="submit" class="action-button shadow active yellow">Created</button>
  </form>
  </p>
  <form action="@routes.Application.tiwt">
    <button type="submit" class="action-button shadow active back">Back</button>
  </form>
</body>
</html>