@import models.User

@(user: User)

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1" />
    <title>Applied</title>
    <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
  </head>
  <body>
    <header>
      <a href="@routes.Application.myActivities">
        <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
      </a>
      Applied
      <a href="@routes.Application.index">
        <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
      </a>
    </header>
    <p>
      @if(flash.contains("success")) {
        <p class="message green">
          @flash.get("success")
        </p>
      }
    </p>
    <p>
      @if(flash.contains("error")) {
        <p class="message red">
          @flash.get("error")
        </p>
      }
    </p>
    <p>
      @if(user.noSubscriptions) {
        <p class="message red">
          No activities!
        </p>
      } else {
        <p>
          @for(app <- user.getApplied) {
            <form style="padding-top:20px" action="/tiwt/activities/applied/@app.Id/">
              <button type="submit" class="action-button shadow active yellow">@app.title</button>
            </form>
            <form action="/tiwt/activities/applied/@app.Id" method="post">
              <button type="submit" class="flexible-button shadow active red">✖</button>
            </form>
          }
        </p>
      }
    </p>
    <form action="@routes.Application.myActivities">
      <button type="submit" class="action-button shadow active back">Back</button>
    </form>
  </body>
</html>