@import models.Activity
@import models.Subscription

@(subscription: Subscription)(subscriptions: Integer)(activity: Activity)(form: Form[Application.AcceptDismiss])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>@activity.title</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.listApplied">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    @activity.title
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  <p>
  @if(flash.contains("success")) {
    <p class="message green">
    @flash.get("success")
    </p>
  }
  </p>
  <p>
    <textarea readonly rows="6" cols="20">@activity.description</textarea>
  </p>
  <p class="message purple">
    Location
  </p>
  <p>
    @activity.locationName / @activity.locationZipCode / @activity.locationCity
  </p>
  <p class="message purple">
    Creator
  </p>
  <p>
    <form action="/tiwt/profile/@activity.getCreator().username">
      <button type="submit" class="action-button shadow active blue">@activity.getCreator().username</button>
    </form>
  </p>
  <br>
  <p class="message purple">
    Subscriptions
  </p>
  <p>
    @subscriptions
  </p>
  <p class="message purple">
    Applied on: @subscription.getDateApplied()
  </p>
  <p>
    <form action="@routes.Application.listApplied">
      <button type="submit" class="action-button shadow active back">Back</button>
    </form>
  </p>
</body>
</html>