@import models.Activity
@import models.User

@(activity: Activity)(creator: User)(form: Form[Application.NextActivity])

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1" />
    <title>Browse</title>
    <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
  </head>
  <body>
    <header>
      <form action="/tiwt/activities/raw/@activity.category/" method="post">
        <input type="image" class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
      </form>
      @activity.category
      <a href="@routes.Application.index">
        <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
      </a>
    </header>
    @if(flash.contains("yes")) {
      <p class="message green">
      @flash.get("yes")
      </p>
    }
    @if(flash.contains("no")) {
      <p class="message yellow">
      @flash.get("no")
      </p>
    }
    <p>
    <p class="message blue">
    @activity.title
    </p>
    <p>
      <textarea readonly rows="4" cols="25">@activity.description</textarea>
    </p>
    <p class="message blue">
      Location
    </p>
    <p>
      @activity.locationName / @activity.locationZipCode / @activity.locationCity
    </p>
    <form action="/tiwt/profile/@creator.username/">
      <button type="submit" class="action-button shadow active blue">Creator: @creator.username</button>
    </form>
    <p>
      @helper.form(routes.Application.nextActivity()) {
        <input type="hidden" name="activity" value="@activity.Id">
        <button name="add" value="ADD" type="submit" class="flexible-button shadow active green" onclick="@form("add").value">
          ✔</button>
        <button name="add" value="DEL" type="submit" class="flexible-button shadow active red" onclick="@form("add").value">
          ✖</button>
      }
    </p>
    <form action="/tiwt/activities/raw/@activity.category/" method="post">
      <button type="submit" class="action-button shadow active back">Back</button>
    </form>
  </body>
</html>