@import models.Message

@(chat: List[Message])(form: Form[Application.PostMessage])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.myActivities">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    Chat
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
    @for(msg <- chat) {
      <p>
        <p class="message purple">
          @msg.author (@msg.postedDate)
        </p>
      </p>
      <textarea readonly class="chat white">@msg.content</textarea>
      <br>
    }
  @helper.form(routes.Application.postMessage()) {
    <p>
      <input class="inputfield" type="text" name="message" placeholder="Message..." value="@form("message").value">
    </p>
    <p>
      <button type="submit" class="action-button shadow animate blue">Post</button>
    </p>
  }
  <form action="@routes.Application.myActivities">
    <button type="submit" class="action-button shadow active back">Back</button>
  </form>
</body>
</html>