@import models.User

@(user: User)(form: Form[Application.EditProfile])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit profile</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.tiwt">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    Edit @user.username
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  @helper.form(routes.Application.editProfile()) {
    @if(form.hasGlobalErrors) {
      <p class="message red">
      @form.globalError.message
      </p>
    }
    @if(flash.contains("success")) {
      <p class="message green">
      @flash.get("success")
      </p>
    }
    @if(flash.contains("error")) {
      <p class="message red">
      @flash.get("error")
      </p>
    }
    <p>
      Firstname
    </p>
    <p>
      <input class="inputfield" type="text" name="firstName" placeholder="@user.firstName" value="@form("firstName").value">
    </p>
    <p>
      Lastname
    </p>
    <p>
      <input class="inputfield" type="text" name="lastName" placeholder="@user.lastName" value="@form("lastName").value">
    </p>
    <p>
      Birthday
    </p>
    <p>
  <div id="date1" class="datefield">
    <input id="day" name="day" type="tel" maxlength="2" placeholder="DD" value="@form("day").value"> /
    <input id="month" name="month" type="tel" maxlength="2" placeholder="MM" value="@form("month").value">/
    <input id="year" name="year" type="tel" maxlength="4" placeholder="YYYY" value="@form("year").value">
  </div>
    </p>
    <p class="message inputfield">
      Age: @user.getAge
    </p>
    <p>
      About me (max 120 characters)
    </p>
      <textarea name="aboutMe" placeholder="@user.aboutMe" value="@form("aboutMe").value" rows="6" cols="20"></textarea>
    <p>
    @if(user.showRejected) {
      <p>
        Show rejected activities: <input checked type="checkbox" name="showRejected" value="toggle">
      </p>
    } else {
      <p>
        Show rejected activities: <input type="checkbox" name="showRejected" value="toggle">
      </p>
    }
    <p>
      New Password (min 8 characters)
    </p>
    <p>
      <input class="inputfield" type="password" name="newPassword" placeholder="New password">
    </p>
    <p>
      Enter password to confirm changes
    </p>
    <p>
      <input class="inputfield" type="password" name="password" placeholder="Password">
    </p>
    <p>
      <button type="submit" class="action-button shadow animate blue">Submit</button>
    </p>
  }
  <form action="@routes.Application.tiwt">
    <button type="submit" class="action-button shadow active back">Back</button>
  </form>
</body>
</html>