@(form: Form[Application.Login])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    Login
  </header>
  <a href="@routes.Application.index()">
    <img src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon" class="icon">
  </a>
  @helper.form(routes.Application.authenticate()) {
    @if(form.hasGlobalErrors) {
      <p class="message red">
        @form.globalError.message
      </p>
    }
    @if(flash.contains("success")) {
      <p class="message green">
      @flash.get("success")
      </p>
    }
    <p>
      <input class="inputfield" type="text" name="username" placeholder="Username" value="@form("username").value">
    </p>
    <p>
      <input class="inputfield" type="password" name="password" placeholder="Password">
    </p>
    <p>
      <button type="submit" class="action-button shadow animate green">Sign in</button>
    </p>
  }
  <form action="@routes.Application.register">
    <button type="submit" class="action-button shadow animate blue">Sign up</button>
  </form>
</body>
</html>