@import models.User

@(user: User)

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.index">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
    @user.username
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  <p>
    Firstname
  </p>
  <p class="info white">
    @user.firstName
  </p>
  <p>
      Lastname
  </p>
  <p class="info white">
    @user.lastName
  </p>
  <p>
    Age
  </p>
  <p class="info white">
    @user.getAge
  </p>
  <p>
    About @user.firstName
  </p>
  <p>
    <textarea readonly rows="6" cols="20">@user.aboutMe</textarea>
  </p>
  <button type="submit" class="action-button shadow active back" onclick="history.go(-1)">Back</button>
</body>
</html>