@import models.Location

@(category: String)(locations: List[Location])(form: Form[Application.NewActivity])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>New @category</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.tiwt">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    New "@category"
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  <p>
    @if(form.hasGlobalErrors) {
      <p class="message red">
      @form.globalError.message
      </p>
    }
  </p>
  <p>
    @if(flash.contains("error")) {
      <p class="message red">
      @flash.get("error")
      </p>
    }
  </p>
  @helper.form(routes.Application.createNew()) {
    <p>
      Title (max 20 characters)
    </p>
    <p>
      <input class="inputfield" type="text" name="title" placeholder="Enter title..." value="@form("title").value">
    </p>
    <p>
      Description (max 120 characters)
    </p>
      <textarea name="description" placeholder="Enter description..." value="@form("description").value" rows="6" cols="20"></textarea>
    <p>
      Location
    </p>
    <p>
      <select name="location">
        <option disabled selected value="">Select a location</option>
        @for(loc <- locations) {
          <option value="@loc.Id">@loc.name in @loc.city</option>
        }
      </select>
      <div style="padding-top:20px">
        <input type="submit" value="Create" class="action-button shadow active blue">
      </div>
    </p>
  }
  <p>
  <form action="/tiwt/activities/browse/">
    <button type="submit" class="action-button shadow active blue">Browse</button>
  </form>
  </p>
  <form action="@routes.Application.tiwt">
    <button type="submit" class="action-button shadow active back">Back</button>
  </form>
</body>
</html>