@(form: Form[Application.Register])

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign up</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>Sign up</header>
  @helper.form(routes.Application.signUp()) {
    <a href="@routes.Application.index()">
      <img src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon" class="icon">
    </a>
    <p>
      @if(form.hasGlobalErrors) {
        <p class="message red">
          @form.globalError.message
        </p>
      }
    </p>
    <p>
      Username
    </p>
    <p>
      <input class="inputfield" ptype="text" name="username" placeholder="Username" value="@form("username").value">
    </p>
    <p>
      Firstname
    </p>
    <p>
      <input class="inputfield" type="text" name="firstName" placeholder="Firstname" value="@form("firstName").value">
    </p>
    <p>
      Lastname
    </p>
    <p>
      <input class="inputfield" type="text" name="lastName" placeholder="Lastname" value="@form("lastName").value">
    </p>
    <p>
      Birthday
    </p>
  <div id="date1" class="datefield">
    <input id="day" name="day" type="tel" maxlength="2" placeholder="DD" value="@form("day").value"> /
    <input id="month" name="month" type="tel" maxlength="2" placeholder="MM" value="@form("month").value">/
    <input id="year" name="year" type="tel" maxlength="4" placeholder="YYYY" value="@form("year").value">
  </div>
    <p>
      Password (min 8 characters)
    </p>
    <p>
      <input class="inputfield" type="password" name="password" placeholder="Password">
    </p>
    <p>
      <button type="submit" class="action-button shadow animate blue">Submit</button>
    </p>
  }
  <form action="@routes.Application.logout">
    <input class="action-button shadow active back" type="submit" value="Back">
  </form>
</body>
</html>