@import models.User

@(categories: List[String])(user: User)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
  <meta charset="UTF-8">
  <meta name ="viewport" content="width=device-width, initial-scale=1" />
  <title>tiwt</title>
  <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.ico")"/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
  <header>
    <a href="@routes.Application.index">
      <img class="back-icon" src="@routes.Assets.at("images/tiwt_back_blue.png")" alt="icon">
    </a>
    Login
    <a href="@routes.Application.index">
      <img class="home-icon" src="@routes.Assets.at("images/tiwt_ico_blue.png")" alt="icon">
    </a>
  </header>
  <p class="message yellow">
    Categories
  </p>
  <p>
    @for(cat <- categories) {
      <form action="/tiwt/activities/raw/@cat/" method="post">
        <input class="action-button shadow active yellow" type="submit" value="@cat">
      </form>
    }
  </p>
  <p>
  <form action="/tiwt/activities/">
    <input class="action-button shadow active blue" type="submit" value="My activities">
  </form>
  </p>
  <p>
  <form action="/tiwt/profile/@user.username/">
    <input class="action-button shadow active blue" type="submit" value="Profile">
  </form>
  </p>
  <p>
  <form action="@routes.Application.logout">
      <input class="action-button shadow active red" type="submit" value="Logout">
  </form>
  </p>
</body>
</html>